<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BlackImageBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ro.blackin.secretquiz.views.NonSwipeableViewPager
        android:id="@+id/vpTakeQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ro.blackin.secretquiz.views.NonSwipeableViewPager>


</LinearLayout>