<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BlackImageBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ro.blackin.secretquiz.views.CustomFontTextView
        style="@style/QuestionTextView"
        android:id="@+id/tvQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cum se numeste cel mai mare lorem ipsum din tot internetu asta mare !?"
        />

    <ViewFlipper
        android:layout_marginTop="30dp"
        android:id="@+id/vfQuestionViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Question with possible answers -->
    <LinearLayout
        android:id="@+id/llQuestionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:layout_marginTop="@dimen/answer_row_top_margin"
            >

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/RedButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer1"
                android:text="Answer1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />
            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/RedButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer2"
                android:text="Answer2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_marginTop="@dimen/answer_row_top_margin"
            >
            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/RedButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer3"
                android:text="Answer3"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/RedButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer4"
                android:text="Answer4"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Correct Answer -->
    <LinearLayout
        android:id="@+id/llCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/correct_answer_static_text_size"
                android:text="@string/txt_correct_answer_static_text"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/correct"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/CorrectNextButton"
                android:id="@+id/btnCorrectNextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btn_next_question"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- Wrong Answer -->
    <LinearLayout
        android:id="@+id/llWrongAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/correct_answer_static_text_size"
                android:text="@string/txt_correct_answer_static_text"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/wrong"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:id="@+id/btnWrongNextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btn_next_question"
                />

        </LinearLayout>

    </LinearLayout>

    </ViewFlipper>

</LinearLayout>