<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BlackImageBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        style="@style/QuestionTextView"
        android:id="@+id/tvQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cum se numeste cel mai mare lorem ipsum din tot internetu asta mare !?"
        />

    <ViewFlipper
        android:id="@+id/vfQuestionViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/answer_row_top_margin"
            >

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/CorrectNextButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer1"
                android:text="Answer1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />
            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer2"
                android:text="Answer2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/answer_button_left_right_margin"
                android:layout_marginLeft="@dimen/answer_button_left_right_margin"
                />
        </LinearLayout>

    </ViewFlipper>


</LinearLayout>