<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BlackImageBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        style="@style/QuestionTextView"
        android:id="@+id/tvQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cum se numeste cel mai mare lorem ipsum din tot internetu asta mare !?"
        />

    <ViewFlipper
        android:id="@+id/vfQuestionViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/answer_row_top_margin"
            >

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/CorrectNextButton"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer1"
                android:text="Answer1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer2"
                android:text="Answer2"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer3"
                android:text="Answer3"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer4"
                android:text="Answer4"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />

            <ro.blackin.secretquiz.views.SAutoBgButton
                style="@style/WrongNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnswer5"
                android:text="Answer5"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </ViewFlipper>


</LinearLayout>